global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  stats socket /tmp/haproxy-stats

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option httpclose
  timeout connect 5000ms
  timeout client 50s
  timeout server 50s

frontend http
  bind *:80

  acl api hdr_beg(host) -i api.
  acl haproxy hdr_beg(host) -i haproxy.

  use_backend srvs-api if api

  use_backend haproxy-stats if haproxy

backend srvs-api
  balance roundrobin
  server api-local local.nicgrayson.com:4567 check
  server api-docker dev.nicgrayson.com:4567 backup

backend haproxy-stats
  stats enable
  stats uri /